version 2
run General-0-20241122-16:57:55-4124
attr configname General
attr datetime 20241122-16:57:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 4124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 9000m
param *.playgroundSizeY 9000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.EdgeServer[0].mobility.x 4000
param *.EdgeServer[0].mobility.y 2500
param *.EdgeServer[0].mobility.z 3
param *.EdgeServer[*].applType "\"TraCIDemoRSU11p\""
param *.EdgeServer[*].appl.headerLength "80 bit"
param *.EdgeServer[*].appl.sendBeacons false
param *.EdgeServer[*].appl.dataOnSch false
param *.EdgeServer[*].appl.beaconInterval 1s
param *.EdgeServer[*].appl.beaconUserPriority 7
param *.EdgeServer[*].appl.dataUserPriority 5
param *.EdgeServer[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.lossRate 0.2
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 38 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 48 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 49 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 50 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 58 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 59 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 60 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 63 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 64 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 68 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 69 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 78 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
0	3	2	5291.5297725184
0	4	3	5291.3700534568
0	5	4	5291.0978264825
0	6	5	5290.7156390336
0	7	6	5290.2321482048
0	8	7	5289.6487584245
0	9	8	5288.9624694397
0	10	9	5288.1775379798
0	11	10	5287.3447816048
0	12	11	5286.5121188798
0	14	12	5285.6809009331
0	46	13	5284.8497123653
0	48	14	5284.0183447461
0	82	15	5283.1868001711
0	84	16	5282.3556911294
0	115	17	5281.5224160633
0	117	18	5280.6892791463
1	3	2	2430.2619902788
1	4	3	2433.2229750452
1	5	4	2438.2697109577
1	6	5	2445.3549718072
1	7	6	2454.3182662598
1	8	7	2465.1335580311
1	9	8	2477.8564679271
1	10	9	2492.4080816942
1	11	10	2507.8463075137
1	12	11	2523.2827971829
1	14	12	2538.6925025318
1	46	13	2554.1016632345
1	48	14	2569.5141433177
1	82	15	2584.929903933
1	84	16	2600.3345672507
1	115	17	2615.7485091856
1	117	18	2631.1598956331
2	4	3	3699.4957680706
2	5	4	3696.2089830572
2	6	5	3691.0046159472
2	7	6	3683.8310085891
2	8	7	3674.8310649228
2	9	8	3663.9992826783
2	10	9	3651.1655226345
2	11	10	3636.3446950147
2	12	11	3619.6152984814
2	14	12	3600.8042101804
2	46	13	3579.8497408363
2	48	14	3556.9277289196
2	82	15	3531.8789437061
2	84	16	3504.6829065688
2	115	17	3475.8619654976
2	117	18	3446.8276194272
3	4	3	4192.9620117949
3	5	4	4192.8937681403
3	6	5	4192.7857096485
3	7	6	4192.6367637392
3	8	7	4192.4498975328
3	9	8	4192.2249967854
3	10	9	4191.9585288894
3	11	10	4191.6508034262
3	12	11	4191.3034502669
3	14	12	4190.9128748545
3	46	13	4190.5195640618
3	48	14	4190.2314459521
3	82	15	4189.9783110606
3	84	16	4190.0479575007
3	115	17	4190.0707199167
3	117	18	4189.5789053079
4	4	3	3.8879220636539
4	5	4	5.9698629414151
4	6	5	7.9836617907766
4	7	6	9.8286575496803
4	8	7	11.691543803152
4	9	8	13.638403859823
4	10	9	15.43708296921
4	11	10	15.487291779813
4	12	11	15.438662360407
4	14	12	15.492030728901
4	46	13	15.421266155996
4	48	14	15.391088663846
4	82	15	15.456485800707
4	84	16	15.442922773824
4	115	17	15.437233628159
4	117	18	15.442037668243
5	5	4	3076.3770783583
5	6	5	3073.8705967726
5	7	6	3069.8571734535
5	8	7	3064.4474732418
5	9	8	3057.5219494621
5	10	9	3047.5759443173
5	11	10	3035.7385138732
5	12	11	3022.22187464
5	14	12	3008.1454752458
5	46	13	2993.9045471962
5	48	14	2979.6711679372
5	82	15	2965.4363218885
5	84	16	2951.2118261415
5	115	17	2936.9844318085
5	117	18	2922.7528305628
6	5	4	4139.9642872634
6	6	5	4142.0131763973
6	7	6	4145.2938944666
6	8	7	4149.7159800086
6	9	8	4155.3771548204
6	10	9	4159.8095595593
6	11	10	4164.7197428013
6	12	11	4168.8426987411
6	14	12	4170.1890845291
6	46	13	4169.731620073
6	48	14	4169.2743981083
6	82	15	4168.8171290256
6	84	16	4168.3601924279
6	115	17	4167.9031627183
6	117	18	4167.4459978691
7	5	4	2.0819408777612
7	6	5	2.0137988493615
7	7	6	1.8449957589037
7	8	7	1.862886253472
7	9	8	1.9468600566708
7	10	9	1.7986791093869
7	11	10	0.050208810602781
7	12	11	-0.048629419405479
7	14	12	0.053368368493393
7	46	13	-0.070764572904444
7	48	14	-0.030177492150106
7	82	15	0.065397136860993
7	84	16	-0.01356302688364
7	115	17	-0.0056891456642187
7	117	18	0.0048040400841263
8	5	4	4.4130061669547
8	6	5	5.4168154677561
8	7	6	6.042099081097
8	8	7	7.0706186273744
8	9	8	8.4013130795354
8	10	9	8.8862125528088
8	11	10	2.3876701494944
8	12	11	2.0137642885848
8	14	12	2.4000676677799
8	46	13	1.9297152872524
8	48	14	2.0773368755334
8	82	15	2.4403443271332
8	84	16	2.1447095339909
8	115	17	2.1733715911261
8	117	18	2.212964844575
9	5	4	4.1475547690137
9	6	5	6.1532553477894
9	7	6	8.0694088515646
9	8	7	9.8167112013518
9	9	8	11.776754705322
9	10	9	13.694648239597
9	11	10	15.739957839843
9	12	11	17.668976342611
9	14	12	19.784135793232
9	46	13	21.835755455227
9	48	14	23.786795351669
9	82	15	26.088377318483
9	84	16	27.999455828814
9	115	17	29.094047378312
9	117	18	29.013994896943
10	6	5	5578.2954585966
10	7	6	5577.6249679478
10	8	7	5576.552017139
10	9	8	5575.0401493114
10	10	9	5573.134389214
10	11	10	5570.834940329
10	12	11	5568.1275967393
10	14	12	5565.0263851651
10	46	13	5561.5211694623
10	48	14	5557.5846776999
10	82	15	5553.1867006944
10	84	16	5548.4100957424
10	115	17	5543.647756333
10	117	18	5539.660042752
11	6	5	3819.784359835
11	7	6	3822.8339262165
11	8	7	3827.7139863951
11	9	8	3834.5903556753
11	10	9	3843.258249753
11	11	10	3853.7167431385
11	12	11	3866.0304480479
11	14	12	3880.1355672993
11	46	13	3896.0782027193
11	48	14	3913.982394166
11	82	15	3933.9855408853
11	84	16	3955.7107862777
11	115	17	3977.3711482612
11	117	18	3995.5083099004
12	6	5	2.0057005787757
12	7	6	1.9161535037751
12	8	7	1.7473023497872
12	9	8	1.9600435039704
12	10	9	1.9178935342748
12	11	10	2.0453096002457
12	12	11	1.9290185027686
12	14	12	2.1151594506204
12	46	13	2.0516196619952
12	48	14	1.9510398964421
12	82	15	2.3015819668141
12	84	16	1.911078510331
12	115	17	1.0945915494975
12	117	18	-0.080052481368181
13	6	5	4.4026779425532
13	7	6	5.2742045452713
13	8	7	5.8047657331823
13	9	8	7.3919881931225
13	10	9	8.3377257064697
13	11	10	9.9880624139756
13	12	11	10.686116480649
13	14	12	12.864776578456
13	46	13	13.921618742421
13	48	14	14.685353887629
13	82	15	18.479501698655
13	84	16	17.38418384921
13	115	17	12.463426030028
13	117	18	4.2061702190156
14	6	5	4.148373576156
14	7	6	5.9923354540161
14	8	7	7.9035456228421
14	9	8	9.7717357171142
14	10	9	11.750877398062
14	11	10	13.750418568165
14	12	11	14.234856928737
14	14	12	14.282921571358
14	46	13	14.181847536623
14	48	14	14.275955381415
14	82	15	14.276031046955
14	84	16	14.226015436378
14	115	17	14.274975487195
14	117	18	14.255749181272
15	7	6	4769.4986567345
15	8	7	4769.5309122666
15	9	8	4769.5823574219
15	10	9	4769.6528035547
15	11	10	4769.7429251542
15	12	11	4769.8544156352
15	14	12	4769.9854255671
15	46	13	4770.1372884228
15	48	14	4770.3106163403
15	82	15	4773.7043202528
15	84	16	4773.9052412755
15	115	17	4774.1062151743
15	117	18	4774.3072065886
16	7	6	2720.2919419217
16	8	7	2723.344051016
16	9	8	2728.3479117874
16	10	9	2735.1999202634
16	11	10	2743.9656812714
16	12	11	2754.8099063716
16	14	12	2767.5527089666
16	46	13	2782.3237905519
16	48	14	2799.1826912984
16	82	15	2818.0192886399
16	84	16	2837.5692937506
16	115	17	2857.124443797
16	117	18	2876.6812981453
17	7	6	1.8439618778601
17	8	7	1.9112101688259
17	9	8	1.8681900942721
17	10	9	1.9791416809475
17	11	10	1.9995411701035
17	12	11	0.48443836057166
17	14	12	0.048064642620737
17	46	13	-0.10107403473463
17	48	14	0.094107844792306
17	82	15	7.5665540061109e-005
17	84	16	-0.050015610577539
17	115	17	0.048960050817113
17	117	18	-0.019226305922492
18	7	6	4.081910520378
18	8	7	5.1772609445905
18	9	8	6.0671505023303
18	10	9	7.4316090443457
18	11	10	8.6396723822562
18	12	11	3.7250639828115
18	14	12	2.2336237450457
18	46	13	1.7121731783279
18	48	14	2.3912252301363
18	82	15	2.067714949232
18	84	16	1.8907497721313
18	115	17	2.2357798339908
18	117	18	1.9992777122054
19	7	6	4.0108591709939
19	8	7	5.9489485615097
19	9	8	7.9196020438453
19	10	9	9.6731521363883
19	11	10	11.558062913758
19	12	11	13.423290770485
19	14	12	15.227468242191
19	46	13	17.237029154748
19	48	14	19.368369112983
19	82	15	21.336184773019
19	84	16	22.52503770111
19	115	17	21.045608767531
19	117	18	16.545608767531
20	8	7	1272.6714968373
20	9	8	1275.8110012688
20	10	9	1280.9567654062
20	11	10	1288.1908006604
20	12	11	1297.490997662
20	14	12	1308.7568722504
20	46	13	1322.1358814015
20	48	14	1337.4710120558
20	82	15	1353.4548776507
20	84	16	1369.4436374964
20	115	17	1385.4426793347
20	117	18	1401.4472390503
21	8	7	3730.3752648139
21	9	8	3730.3969706252
21	10	9	3730.4325472546
21	11	10	3730.48256171
21	12	11	3730.5468611323
21	14	12	3730.6247507972
21	46	13	3730.7172501883
21	48	14	3730.8232737534
21	82	15	3730.9337825226
21	84	16	3731.0443251296
21	115	17	3731.1549388239
21	117	18	3731.2655906675
22	8	7	1.9380893905158
22	9	8	1.9706534823356
22	10	9	1.753550092543
22	11	10	1.8849107773695
22	12	11	1.8652278567269
22	14	12	1.8041774717066
22	46	13	2.0095609125565
22	48	14	2.1313399582356
22	82	15	1.9678156600357
22	84	16	1.188852928091
22	115	17	-1.4794289335794
22	117	18	-4.5
23	8	7	4.1950582781709
23	9	8	5.2991645885064
23	10	9	5.7481744199244
23	11	10	7.0606026109613
23	12	11	8.0150102713398
23	14	12	8.7917582120188
23	46	13	10.76258717359
23	48	14	12.664149520587
23	82	15	13.155075738911
23	84	16	9.7061063525747
23	115	17	0.973
23	117	18	0.973
24	8	7	3.887992514905
24	9	8	5.8368831265624
24	10	9	7.6896374633139
24	11	10	9.7254916028282
24	12	11	11.734665715313
24	14	12	13.678876554363
24	46	13	15.723345703839
24	48	14	17.798941286677
24	82	15	19.503203417463
24	84	16	19.508517639698
24	115	17	19.562661038528
24	117	18	19.599787801332
25	9	8	3091.0095435627
25	10	9	3088.1171861944
25	11	10	3083.5521791157
25	12	11	3077.1753300747
25	14	12	3069.1385439991
25	46	13	3059.4802945879
25	48	14	3048.193588792
25	82	15	3035.1054167918
25	84	16	3019.9919083565
25	115	17	3001.6936253398
25	117	18	2983.0046092644
26	9	8	3047.4853534857
26	10	9	3045.9361930827
26	11	10	3043.4911535161
26	12	11	3040.0756827521
26	14	12	3035.7711417944
26	46	13	3030.6007047086
26	48	14	3024.5592842119
26	82	15	3017.5535952165
26	84	16	3009.7010657651
26	115	17	3004.2634716254
26	117	18	2995.6237797698
27	9	8	1.9488906116574
27	10	9	1.8527543367515
27	11	10	2.0358541395143
27	12	11	2.0091741124843
27	14	12	1.9442108390504
27	46	13	2.0444691494759
27	48	14	2.0755955828377
27	82	15	1.704262130787
27	84	16	0.0053142222343041
27	115	17	0.054143398830199
27	117	18	0.03712676280411
28	9	8	4.1514241793065
28	10	9	4.956481283315
28	11	10	6.4358593300176
28	12	11	7.5074082753146
28	14	12	8.4156140912289
28	46	13	9.9747484759076
28	48	14	11.392882286194
28	82	15	10.746645630392
28	84	16	2.7619518262305
28	115	17	3.000569692972
28	117	18	2.9264113528127
29	9	8	3.9840510474849
29	10	9	6.1275767651298
29	11	10	8.1390678800508
29	12	11	10.196200125178
29	14	12	12.144703177037
29	46	13	14.237533970303
29	48	14	15.978830367239
29	82	15	15.956709378914
29	84	16	15.968186130298
29	115	17	15.997085637986
29	117	18	15.971794428602
30	10	9	4769.4985528732
30	11	10	4769.5319594513
30	12	11	4769.5839004208
30	14	12	4769.6555705247
30	46	13	4769.7464790814
30	48	14	4769.8547859887
30	82	15	4769.9820612479
30	84	16	4770.1311099547
30	115	17	4770.2987096122
30	117	18	4770.47271874
31	10	9	2720.2826203678
31	11	10	2723.4459064073
31	12	11	2728.4979930026
31	14	12	2735.4690521715
31	46	13	2744.3113572997
31	48	14	2754.8459291488
31	82	15	2767.2254753352
31	84	16	2781.722836117
31	115	17	2798.0245723353
31	117	18	2814.9497316255
32	10	9	2.143525717645
32	11	10	2.0114911149209
32	12	11	2.0571322451276
32	14	12	1.9485030518589
32	46	13	2.0928307932662
32	48	14	1.7412963969353
32	82	15	-0.022120988324751
32	84	16	0.011476751384325
32	115	17	0.028899507687893
32	117	18	-0.025291209383868
33	10	9	4.5922912501576
33	11	10	5.4980070759717
33	12	11	6.7547470037432
33	14	12	7.5643577491869
33	46	13	9.244445625986
33	48	14	8.9632577529226
33	82	15	2.1700047747817
33	84	16	2.300602937846
33	115	17	2.3712927798832
33	117	18	2.159514695865
34	10	9	4.0934887778011
34	11	10	6.1184566709862
34	12	11	8.1154133142016
34	14	12	9.8886538439567
34	46	13	11.75673705308
34	48	14	13.642257504158
34	82	15	15.736876495394
34	84	16	17.961890171058
34	115	17	19.697115248609
34	117	18	21.432467569525
35	11	10	5623.5030322622
35	12	11	5620.7785924565
35	14	12	5617.9138226845
35	46	13	5615.0313261869
35	48	14	5612.1568086721
35	82	15	5609.2914597812
35	84	16	5606.4462077006
35	115	17	5603.5947072763
35	117	18	5600.7229144527
36	11	10	2647.6285644837
36	12	11	2647.5570135393
36	14	12	2647.4817771614
36	46	13	2647.4060752332
36	48	14	2647.330582854
36	82	15	2647.255331267
36	84	16	2647.180607475
36	115	17	2647.105719585
36	117	18	2647.0302987634
37	11	10	2.0249678931851
37	12	11	1.9969566432154
37	14	12	1.7732405297551
37	46	13	1.868083209123
37	48	14	1.8855204510782
37	82	15	2.0946189912362
37	84	16	2.2250136756641
37	115	17	1.7352250775509
37	117	18	1.7353523209156
38	11	10	4.4122259805311
38	12	11	5.4565392313565
38	14	12	5.9022817524363
38	46	13	7.1202408152344
38	48	14	8.2018344139285
38	82	15	10.17319355929
38	84	16	12.143494238234
38	115	17	11.003271342201
38	117	18	12.016858639369
39	11	10	4.0253041597767
39	12	11	5.8923186799171
39	14	12	7.8129774571056
39	46	13	9.6144719942924
39	48	14	11.314400606536
39	82	15	13.31668912164
39	84	16	15.344132639657
39	115	17	16.910537441832
39	117	18	16.961689998268
40	12	11	5950.361249466
40	14	12	5947.3466222091
40	46	13	5943.902629979
40	48	14	5940.4446033768
40	82	15	5936.9819113446
40	84	16	5933.5031947133
40	115	17	5930.0471185948
40	117	18	5926.5942770674
41	12	11	2658.3447521769
41	14	12	2658.2450975166
41	46	13	2658.1312493202
41	48	14	2658.016937189
41	82	15	2657.9024708325
41	84	16	2657.7874747502
41	115	17	2657.6732270962
41	117	18	2657.5590863683
42	12	11	1.8670145201404
42	14	12	1.9206587771885
42	46	13	1.8014945371868
42	48	14	1.6999286122434
42	82	15	2.0022885151044
42	84	16	2.027443518017
42	115	17	1.5664048021752
42	117	18	0.051152556436136
43	12	11	4.064395861263
43	14	12	5.1474171505466
43	46	13	5.8301241601501
43	48	14	6.4249254168293
43	82	15	8.39653896588
43	84	16	9.6812907028684
43	115	17	8.7562821663978
43	117	18	2.5881276759522
44	12	11	2.8461996725054
44	14	12	2.9001104603071
44	46	13	2.8933342689151
44	48	14	2.8969842786799
44	82	15	2.9015649433752
44	84	16	2.8609117320707
44	115	17	2.8312656118387
44	117	18	2.9249407261951
45	14	12	8003.5420360762
45	46	13	8000.8748915664
45	48	14	7996.5054253622
45	82	15	7990.4114970147
45	84	16	7982.445923786
45	115	17	7972.6958754405
45	117	18	7961.3581606463
46	14	12	5201.8981765562
46	46	13	5200.4017118861
46	48	14	5197.9501192642
46	82	15	5194.5309762665
46	84	16	5190.0617025281
46	115	17	5184.5912067123
46	117	18	5178.2299129889
47	14	12	0.053910787801724
47	46	13	-0.0067761913919822
47	48	14	0.003650009764824
47	82	15	0.0045806646952409
47	84	16	-0.040653211304452
47	115	17	-0.029646120232064
47	117	18	0.093675114356447
48	14	12	1.2898342993214
48	46	13	1.2470869787613
48	48	14	1.2545448676535
48	82	15	1.2554313249443
48	84	16	1.2221439640803
48	115	17	1.2284482622448
48	117	18	1.3194433921681
49	14	12	3.3986765466093
49	46	13	3.4232327693513
49	48	14	3.4012868755914
49	82	15	3.5142952871088
49	84	16	3.522770801226
49	115	17	3.4764298556836
49	117	18	3.4149243654379
50	46	13	5260.9165280225
50	48	14	5260.7297961402
50	82	15	5260.4289906804
50	84	16	5260.0126379244
50	115	17	5259.4107859047
50	117	18	5258.6751404295
51	46	13	3805.4960526092
51	48	14	3808.7376013783
51	82	15	3813.9593961572
51	84	16	3821.1870197818
51	115	17	3830.5411243359
51	117	18	3841.9224263876
52	46	13	0.024556222741958
52	48	14	-0.021945893759839
52	82	15	0.11300841151737
52	84	16	0.0084755141171629
52	115	17	-0.046340945542324
52	117	18	-0.061505490245763
53	46	13	1.2991014104606
53	48	14	1.2597237911206
53	82	15	1.3792510066789
53	84	16	1.291172624872
53	115	17	1.2427588873004
53	117	18	1.2277960143183
54	46	13	3.9279524911975
54	48	14	5.8854993285786
54	82	15	7.9507715634408
54	84	16	10.135865772486
54	115	17	11.999064906802
54	117	18	13.797680834885
55	48	14	3252.8985071783
55	82	15	3249.7312508157
55	84	16	3244.5705107055
55	115	17	3237.5258566346
55	117	18	3228.5504260573
56	48	14	2860.3765595873
56	82	15	2860.3187160254
56	84	16	2860.2244654958
56	115	17	2860.09580907
56	117	18	2859.931890898
57	48	14	1.9575468373811
57	82	15	2.0652722348622
57	84	16	2.1850942090456
57	115	17	1.8631991343154
57	117	18	1.7986159280827
58	48	14	4.18934450722
58	82	15	5.4973177856504
58	84	16	7.0327747793337
58	115	17	7.2363802918697
58	117	18	7.9990876646688
59	48	14	4.1514489641751
59	82	15	6.1553038872372
59	84	16	8.2369870857231
59	115	17	10.311299401972
59	117	18	12.302977742121
60	82	15	3484.0101856492
60	84	16	3484.0734991689
60	115	17	3484.1755683925
60	117	18	3484.3193678107
61	82	15	3445.1706362556
61	84	16	3448.4265810242
61	115	17	3453.6755666403
61	117	18	3461.0705585025
62	82	15	2.003854923062
62	84	16	2.081683198486
62	115	17	2.0743123162491
62	117	18	1.9916783401486
63	82	15	4.4010505793601
63	84	16	5.6913575979788
63	115	17	6.8634087010726
63	117	18	7.7808867400586
64	82	15	4.0331918461099
64	84	16	5.988227880694
64	115	17	7.8534664574326
64	117	18	9.7961397504099
65	84	16	5623.4861605398
65	115	17	5620.7983494844
65	117	18	5617.9925347865
66	84	16	2647.6281213879
66	115	17	2647.5575324107
66	117	18	2647.4838443479
67	84	16	1.955036034584
67	115	17	1.8652385767386
67	117	18	1.9426732929773
68	84	16	4.2401442427548
68	115	17	5.0639073473375
68	117	18	6.2558078149067
69	84	16	4.153158274167
69	115	17	6.2371236986595
69	117	18	8.2224901256265
70	115	17	2051.2245829323
70	117	18	2051.1797196011
71	115	17	3721.9414129521
71	117	18	3718.6910013209
72	115	17	2.0839654244925
72	117	18	1.9853664269671
73	115	17	4.5657991602215
73	117	18	5.4922499862883
74	115	17	2.8253648260199
74	117	18	2.8492195234062
75	117	18	3495.5295548508
76	117	18	3322.8019768439
77	117	18	0.023854697386268
78	117	18	1.2659631955986
79	117	18	4.199583895421
